CP91-71: 06/11/1975, John Frankovich (L) and Omar Wheeler (R) working at the TX-2 Main Console (Frame 1)



CP91-119: 07/25/1975, Circuit breaker location panel



P91-113: 03/28/1961, Toggle switch storage panel



P91-185: 06/20/1962, Unidentified woman working at TX-2 Control Desk Using the Lincoln Writer



P91-206: 10/29/1962,  Two unidentified women working at the TX-2 Control Desk, console.,



P91-211: 12/08/1962, Ivan Sutherland using Sketchpad graphics program at the TX-2 Computer.



P91-214: 02/28/1963, This photo appears in: "TX-2 Users Handbook," Lincoln Manual No. 45, July, 1961, p. 5-5, Figure 5-4.: Console Indicator Panel.



P91-215: 02/28/1963, A Cropped version of this photo, showing the right side of the photo, appears is in: "TX-2 Users Handbook," Lincoln Manual No. 45, July, 1961, p. 5-11, Figure 5-5.: Alarms, conditions and Action Pushbuttons. [same photo also appears on pp. 5-16 and 5-18]; A Cropped version of this photo, showing the left side of the photo, appears in: "TX-2 Users Handbook," Lincoln Manual No. 45, July, 1961, p. 5-21, Figure 5-9.: TX-2 Sync System.



P91-217: 02/28/1963, This photo appears in: "TX-2 Users Handbook," Lincoln Manual No. 45, July, 1961, p. 5-3, Figure 5-3.: Maintenance Console.



P91-218: 02/28/1963,  A Cropped version of this photo appears in: "TX-2 Users Handbook," Lincoln Manual No. 45, July, 1961, p. 5-3, Figure 5-2.: Power Panel (in the Power Room).



P91-219: 02/28/1963, This photo appears in: "TX-2 Users Handbook," Lincoln Manual No. 45, July, 1961, p. 5-15, Figure 5-7.: IN-OUT Buffers and Special Indicators.



P91-233: 12/06/1963, Timothy Johnson uses Sketchpad on the TX-2 computer
